name: "Set up Nextflow"
description: "Install a specific Nextflow version for use in your workflow."
author: "Edmund Miller"
inputs:
  version:
    description: 'The version of Nextflow to install, e.g. "20.07.1", or "snapshot" for a recent development version.'
runs:
  using: "node12"
  main: "dist/index.js"
